# gcp-schema-registry-maven-plugin

./: README.md  pom.xml
.github/workflows/: main-build.yml  main.yaml  release.yaml
src/main/java/io/github/gkatzioura/gcp/schema/maven/: DownloadSchemaRegistryMojo.java  LocalSchemaStorage.java  PatternFactory.java  PatternMatcher.java  PatternVersions.java  SchemaRepository.java
src/test/java/io/github/gkatzioura/gcp/schema/maven/: DownloadSchemaRegistryMojoTest.java  GooglePubsu.java  LocalSchemaStorageTest.java  PatternFactoryTest.java  PatternVersionsTest.java  SchemaRepositoryTest.java  TestUtils.java
